{
    "name": "@interdan/react-validator",
    "version": "0.0.15",
    "description": "Check is the form valid, shows/hides error messages",
    "author": "Denis Oborskiy",
    "license": "MIT",
    "module": "dist/index.js",
    "main": "dist/index.js",
    "jsnext:main": "dist/index.js",
    "types": "dist/",
    "files": [
        "dist",
        "parts",
        "css"
    ],
    "scripts": {
        "start": "yarn clean && NODE_ENV=development rollup -c -w",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "build": "yarn clean && NODE_ENV=production rollup -c",
        "clean": "rimraf dist css .rpt2_cache",
        "release:patch": "yarn build && yarn publish --new-version patch",
        "release:minor": "yarn build && yarn publish --new-version minor",
        "release:major": "yarn build && yarn publish --new-version major"
    },
    "devDependencies": {
        "@types/jest": "^23.0.0",
        "@types/react": "^16.7.0",
        "@types/react-dom": "^16.7.0",
        "fs-extra": "^7.0.1",
        "jest": "^23.0.0",
        "prettier": "^1.16.4",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "rimraf": "^2.6.3",
        "rollup": "^1.1.2",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-peer-deps-external": "^2.2.0",
        "rollup-plugin-scss": "^1.0.0",
        "rollup-plugin-tslint": "^0.2.2",
        "rollup-plugin-typescript2": "^0.19.2",
        "ts-jest": "^23.10.5",
        "tslib": "^1.9.3",
        "tslint": "^5.12.1",
        "tslint-config-airbnb": "^5.11.1",
        "typescript": "^3.3.3"
    },
    "peerDependencies": {
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    },
    "dependencies": {
        "animated-scroll-to": "^1.2.2",
        "classnames": "^2.2.6",
        "nanoid": "^2.0.1",
        "uuid": "^3.3.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/interdan/formvalidator"
    },
    "keywords": [
        "react",
        "form",
        "validator",
        "validation",
        "input"
    ]
}